global proc shelf_ANIM () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Set up animation environment" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "ANIM" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "animEnvironment.png" 
        -image1 "animEnvironment.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import animEnvironment\nanimEnvironment.load()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
        -mi "Default Hotkeys" ( "import animEnvironment\nanimEnvironment.setHotkeys('default')" )
        -mip 0
        -mi "ALT Hotkeys" ( "import animEnvironment\nanimEnvironment.setHotkeys('alt')" )
        -mip 1
        -mi "Reset Hotkeys" ( "import animEnvironment\nanimEnvironment.resetHotkeys()" )
        -mip 2
        -mi "Restore Shelves" ( "import animEnvironment\nanimEnvironment.restoreShelves()" )
        -mip 3
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Show only animation objects" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "animOnly" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "animShow.png" 
        -image1 "animShow.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import coopModelEditorManager\ncoopModelEditorManager.showOnlyAnim()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
        -mi "Layout objects" ( "import coopModelEditorManager\ncoopModelEditorManager.showOnlyLayout()" )
        -mip 0
        -mi "Playblast view" ( "import coopModelEditorManager\ncoopModelEditorManager.showOnlyPlayblast()" )
        -mip 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open the most recent playblast" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "last" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "animOpenRecentPlayblast.png" 
        -image1 "animOpenRecentPlayblast.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import coopOpenRecent\ncoopOpenRecent.openRecentFile(mostRecentNr=0)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
        -mi "Second recent" ( "import coopOpenRecent\ncoopOpenRecent.openRecentFile(mostRecentNr=1)" )
        -mip 0
        -mi "Third recent" ( "import coopOpenRecent\ncoopOpenRecent.openRecentFile(mostRecentNr=2)" )
        -mip 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Playblast timeline" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "playB" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "animPlayblast.png" 
        -image1 "animPlayblast.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import coopPlayblast\ncoopPlayblast.playblast()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Pose to Shelf" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Poser" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "animPoseToShelf.png" 
        -image1 "animPoseToShelf.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import animPoseToShelf\nreload(animPoseToShelf)\nif cmds.window('Pose to Shelf', ex=True):\n\tanimPoseToShelf.showUI()\nelse:\n\tanimPoseToShelf.poseToShelf()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
        -mi "Delete UI" ( "cmds.deleteUI('Pose to Shelf', wnd=True)" )
        -mip 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open Copymation Shelf" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Poser" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "animCopymation.png" 
        -image1 "animCopymation.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import animCopymation\nreload(animCopymation)\nanimCopymation.showUI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
        -mi "Delete UI" ( "cmds.deleteUI('Copymation_Toolset', wnd=True)" )
        -mip 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Toggle ghosting" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "ghost" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "animGhostToggler.png" 
        -image1 "animGhostToggler.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import animGhostToggler\nanimGhostToggler.toggleGhosting()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
        -mi "Enable Ghosting" ( "import animGhostToggler\nanimGhostToggler.enableGhosting()" )
        -mip 0
        -mi "Disable Ghosting" ( "import animGhostToggler\nanimGhostToggler.disableGhosting()" )
        -mip 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Toggle motion trails" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "trail" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "animMotionTrailToggler.png" 
        -image1 "animMotionTrailToggler.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import animMotionTrailToggler\nanimMotionTrailToggler.toggleTrails()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
        -mi "Create Trails" ( "import animMotionTrailToggler\nanimMotionTrailToggler.createTrails()" )
        -mip 0
        -mi "Delete Trails" ( "import animMotionTrailToggler\nanimMotionTrailToggler.deleteTrails()" )
        -mip 1
    ;
    separator
        -enable 1
        -width 12
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open shelf information/help" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "info" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "shelfInfo.png" 
        -image1 "shelfInfo.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import coopLib as lib\nlib.openUrl('sites.google.com/a/studio.coop/mayadev/')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
        -mi "Restore Shelves" ( "import coopLib\ncoopLib.restoreShelves()" )
        -mip 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import animCurveSel\nanimCurveSel.curveSel()" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import animCurveSel\nanimCurveSel.curveSel()" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import animCurveSel\nanimCurveSel.curveSel()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Quickly and easily label and save selected pose or selection commands for characters and controls as re-usable shelf buttons." 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "p2s" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "p2s" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "vacantCell.png" 
        -image1 "vacantCell.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pose2shelf" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "time = cmds.currentTime(q=True)\ncmds.keyframe(t=(time,time), e=True, tds=True)" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "time = cmds.currentTime(q=True)\ncmds.keyframe(t=(time,time), e=T..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "color" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "selected = cmds.ls(sl=True)\nfor sel in selected:\n    cmds.setKeyframe(sel, hierarchy=\"none\", shape=False, an=false)\n    time = cmds.currentTime(q=True)\n    cmds.keyframe(t=(time,time), e=True, tds=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
